{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-D3TQ6GNQ;Initial Catalog=IoasysTesteIMDB;User ID=sa; password=cburl677289"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
